.form {
    display: flex;
    flex-direction: column;
}

.form__textarea {
    resize: none;
}

.form__element {
    margin-bottom: 12px;
}

.form__input {
    border-radius: 8px;
    border: 2px solid #1976d2;
    padding: 4px;
}

.form__label {
    text-decoration: underline;
}

.form__button {
    padding: 4px;
    background-color: #1976d2;
    border: none;
    color: white;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    transition: 0.1s background-color;

    &:hover {
        background-color: darkblue;
        cursor: pointer;
    }
}