.article {
    padding: 12px;
    border: 2px solid #1976d2;
    border-radius: 8px;
}

.article__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.article__inner {
    white-space: pre;
}