* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body, div#root {
    min-height: 100%;
    height: 100%;
}

body {
    background-color: lightgray;
    padding: 0 10%;
    overflow: scroll;
}

.container {
    background-color: #fff;
    min-height: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.header {
    margin-bottom: 12px;
}

h1.header__heading {
    text-align: center;
    font-size: 30px;
}